<!doctype html>
<html>
<head>
<link rel="icon" type="image/png" href="https://wallpaperaccess.com/full/3901970.jpg"/>
<title>Among Us Online</title>
<link rel="icon" type="image/png" href="https://wallpaperaccess.com/full/3901970.jpg"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<base target="_blank">
<link rel="icon" type="image/png" href="https://wallpaperaccess.com/full/3901970.jpg"/>
<style>
    body {
        background-image: url("https://wallpaperaccess.com/full/4529553.png");
 background-repeat:no-repeat;
 background-size:cover;
}
{
      padding: 0 0.5em;
    }
    .box {
      margin-top: 1em;
    }
    #txtURL {
      width: 100%;
      height: 2em;
      text-indent: 0.5em;
      padding: 0.25em 0;
    }
    #btnGo {
      width: 100%;
      font-size: 1.5em;
    }
    #list a {
      margin: 1em;
    }

<link rel="icon" type="image/png" href="https://wallpaperaccess.com/full/3901970.jpg"/>
</style>
</head>
<body>
    
<iframe src="https://scratch.mit.edu/projects/617294817/embed" allowtransparency="true" width="2024" height="986" frameborder="0" scrolling="no" allowfullscreen></iframe>

 </footer><font color=”00FF00”><div><center><table><tbody><tr><td><div size="1" face="arial" color="blue" style="font-family:'Courier New'"><center>Made By
</font>
</font>
<br>  
 <a href="https://www.linuxplayztoday.gq" target="_blank">LinuxPlayz.</a> Copyright ©2022 All Rights Reserved. </center></div><br>
    </td>
    <td>  <div><center>
    


    </footer>
</body>
</html>




